../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:88:5:_write	2
../Core/Src/main.c:104:5:main	9
../Core/Src/main.c:221:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:229:6:SystemClock_Config	3
../Core/Src/main.c:275:13:MX_ADC1_Init	6
../Core/Src/main.c:354:13:MX_I2C1_Init	2
../Core/Src/main.c:388:13:MX_I2S3_Init	2
../Core/Src/main.c:422:13:MX_SPI1_Init	2
../Core/Src/main.c:460:13:MX_TIM1_Init	5
../Core/Src/main.c:525:13:MX_TIM2_Init	4
../Core/Src/main.c:572:13:MX_DMA_Init	1
../Core/Src/main.c:590:13:MX_GPIO_Init	1
../Core/Src/main.c:683:6:Error_Handler	1
